/* =========================================================
   ClawDash – BlackForest Edition
   Textual CSS (TCSS) – Schwarzwald Neon Palette
   
   MiMi Tech AI UG – Bad Liebenzell, Schwarzwald
   
   Palette:
     $bg-deep      #080b08   Schwarzwälder Nacht
     $forest-neon  #39ff14   Glühwürmchen-Grün (User, Cursor)
     $mist         #a8c5a0   Morgennebel (Assistant)
     $pine         #1a3a1a   Tanne (Surfaces, Borders)
     $amber        #ff6b35   Herbst-Warnung (Errors)
     $dim          #2d4a2d   Borke (Secondary Borders)
     $text-muted   #5a7a5a   Gedämpft (Hints, Meta)
   ========================================================= */

/* ── Root ───────────────────────────────────────────────── */

App {
    background: #080b08;
}

Screen {
    background: #080b08;
    layout: vertical;
}

/* ── Header ─────────────────────────────────────────────── */

Header {
    background: #0f1a0f;
    color: #39ff14;
    text-style: bold;
    height: 1;
    dock: top;
}

/* ── Chat View ──────────────────────────────────────────── */

#chat-view {
    background: #080b08;
    border: tall #1a3a1a;
    scrollbar-color: #1a3a1a;
    scrollbar-color-hover: #2d4a2d;
    padding: 0 1;
    height: 1fr;
}

/* ── Input Area ─────────────────────────────────────────── */

#input-area {
    height: 3;
    background: #0a0e0a;
    border: tall #1a3a1a;
    padding: 0 1;
}

#input-area.command-mode {
    border: tall #39ff14;
    background: #0a120a;
}

#chat-input {
    background: #080b08;
    color: #39ff14;
    border: none;
    height: 1;
    width: 1fr;
}

#chat-input:focus {
    border: none;
    background: #080b08;
}

/* ── Command Hint ───────────────────────────────────────── */

#command-hint {
    height: 1;
    background: #0f1a0f;
    color: #5a7a5a;
    padding: 0 1;
    display: none;
}

#command-hint.visible {
    display: block;
}

/* ── Status Bar ─────────────────────────────────────────── */

#status-bar {
    height: 1;
    background: #0f1a0f;
    color: #5a7a5a;
    dock: bottom;
    padding: 0 1;
    layout: horizontal;
}

#status-bar.streaming {
    background: #1a3a1a;
    color: #a8c5a0;
}

#status-bar.error {
    background: #2a1205;
    color: #ff6b35;
}

#status-indicator {
    width: auto;
    color: #39ff14;
}

#status-indicator.offline {
    color: #ff6b35;
}

#status-indicator.streaming {
    color: #a8c5a0;
}

#status-model {
    width: auto;
    color: #5a7a5a;
    padding: 0 1;
}

#status-tagline {
    width: 1fr;
    color: #2d4a2d;
    text-align: right;
}

/* ── Scrollbar ──────────────────────────────────────────── */

ScrollableContainer > ScrollBar {
    background: #080b08;
    color: #1a3a1a;
}

/* ── Welcome / System Messages ──────────────────────────── */

.welcome {
    color: #5a7a5a;
    text-style: italic;
}

.system-msg {
    color: #5a7a5a;
}

.error-msg {
    color: #ff6b35;
    text-style: bold;
}

/* ── Fallback hint ──────────────────────────────────────── */

.fallback-hint {
    color: #5a7a5a;
    text-style: italic;
}
